<html><head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <!-- Font Awesome Import -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Banking App</title>
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  
  <style>
  
  /* Google Font Imports */
/* Open Sans Regular 400 - font-family: 'Open Sans', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  height: 600px;
  width: 450px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #efefef;
  box-shadow: 10px 10px 40px black;
}

.top {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url("pos.png");
  background-size: cover;
  background-repeat: none;
  background-position-y: -48px;
}

.menu {
  width: 80%;
  display: flex;
}

.menu-button {
  height: 60px;
  flex-grow: 1;
  border: none;
  border-radius: 5px;
  background-color: rgba(232, 232, 232, 0.8);
  outline: none;
  margin: 5px 5px 10px 5px;
  font-size:1.3em;
}

.fas {
  color: rgb(138, 132, 116);
}

.menu-button:hover {
  background-color: rgba(138, 132, 116, 0.8);
}

.menu-button:hover .fas {
  color: #e8e8e8;
}

.account {
  width: 100%;
  max-height: 350px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.balance {
  /* width: 100%;  */
   height: 100%;
 /*  display: flex;*/
  justify-content: flex-start;
  font-size: 16px;
  background-color: #e8e8e8;
  border-bottom: 1.5px solid rgba(138, 132, 116, 0.7);
  padding-left: 55px;
}

#account-balance {
  padding-left: 15px;
  color: #219681;
}

.history {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.transaction {
  width: 100%;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  background-color: #e8e8e8;
  border-bottom: 2px solid lightgray;
}

.description {
  width: 55%;
  padding-left: 55px;
  text-align: left;
}

.amount {
  flex-grow: 1;
  text-align: center;
  padding-right: 10px;
}

  </style>
</head>

<body style="
    background: url('app.jpeg') no-repeat;
    background-size: contain;
    background-position: center center;
">
  <div class="app">
    <div class="top">
      <div class="menu">
        
        
        <button class="menu-button" id='status'><i class="fas fa-wallet fa-3x"></i> POS transaction initiated</button>
        
      </div>
    </div>
    <div class="account">
      <div class="balance">
        <h3 id='statusText' style="
    margin-top: 2em;
">You are about to make a payment of </h3>
        <h3 id="account-balance">$112.70</h3>
      <h3 id="location">WALMART Supercenter, Tryon St, Charlotte,NC </h3></div>

    </div>
  </div>


<audio style="display:none;" id="alert" controls="" autoplay="">
  <source src="alert.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio style="display:none;" id="alert1" controls="" autoplay="">
  <source src="alert1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio style="display:none;" id="alert2" controls="" autoplay="">
  <source src="alert2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script>
window.onload = function(e){ 
document.getElementById('alert').play()
}


document.body.onclick=function() {
document.getElementById('alert').play()
}
var status  = 	document.getElementById('status');
var statusText = document.getElementById('statusText');

document.addEventListener("keypress", function onPress(event) {
    if (event.key === "f") {
	$('#status').text("POS transaction failed")
	$('#statusText').text("Payment Failed")      
	   document.getElementById('alert1').play()
    }
	else if (event.key === "s") {
	$('#status').text("POS transaction completed")
	$('#statusText').text("Payment Success")
		document.getElementById('alert2').play()
	
    }
});


</script>



</body></html>