<!DOCTYPE html>
<html lang="en">
<head>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src='js/bstable.js'></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src='js/jquery-3.5.1.min.js'></script>
<link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
<link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />  
<script type="text/javascript" src="js/jsgrid.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>


<script>
//const $ = require( "jquery" );
const express = require('express')
const app = express()
const port = 3000
const getPort = require('get-port');
var availablePort='';
app.disable("x-powered-by");

//app.get('/', (req, res) => res.send('Hello World!'));

app.get('/mock/:dynamicroute', function(req,res) {
   // res.send({"param" : req.params.dynamicroute});
    //res.send({"param" : jsonValue[req.params.dynamicroute]});
	if(responses.GET[req.params.dynamicroute]){
	res.send(JSON.parse(responses.GET[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.post('/mock/:dynamicroute', function(req,res) {
	if(responses.POST[req.params.dynamicroute]){
	res.send(JSON.parse(responses.POST[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.put('/mock/:dynamicroute', function(req,res) {
	if(responses.PUT[req.params.dynamicroute]){
	res.send(JSON.parse(responses.PUT[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.patch('/mock/:dynamicroute', function(req,res) {
	if(responses.PATCH[req.params.dynamicroute]){
	res.send(JSON.parse(responses.PATCH[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.delete('/mock/:dynamicroute', function(req,res) {
	if(responses.DELETE[req.params.dynamicroute]){
	res.send(JSON.parse(responses.DELETE[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.options('/mock/:dynamicroute', function(req,res) {
	if(responses.OPTIONS[req.params.dynamicroute]){
	res.send(JSON.parse(responses.OPTIONS[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.head('/mock/:dynamicroute', function(req,res) {
	if(responses.HEAD[req.params.dynamicroute]){
	res.send(JSON.parse(responses.HEAD[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});


(async () => {
	availablePort = await getPort({port: getPort.makeRange(3000, 3100)});
	app.listen(availablePort, () => console.log(`Example app listening at http://localhost:${availablePort}`))
})();


//app.listen(port, () => console.log(`Example app listening at http://localhost:${port}`))

var jsonValue={};
var responses={
'GET':{},
'POST':{},
'PUT':{},
'PATCH':{},
'DELETE':{},
'OPTIONS':{},
'HEAD':{}
};

var invalidJSON='';
var latestData='';


function isJson(str) {
    try {
        JSON.parse(str);
    } catch (e) {
		invalidJSON = e;
        return false;
    }
    return true;
}

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function updateData(editableTable){
	
var pl = editableTable.convertTableToCSV('|').split('\n');

pl.forEach((e)=>{
var v = e.split('|') ;console.log(v);
if(v[0]){
var sName = v[1];
var sResp = v[0]
responses[sName][sResp] = v[2] ; 
}
})
closeNav();
console.log(pl)
latestData = pl;
}

function drawData(data){
	
var formattedData = JSON.parse(data);
$('#example-table>tbody').empty();
formattedData.forEach((e)=>{
var v = e.split('|') ;console.log(v);
editableTable._actionAddRow(v);
if(v[0]){
var sName = v[1];
var sResp = v[0]
responses[sName][sResp] = v[2] ; 
}
});

console.log(formattedData)
latestData = formattedData;
}

$(function() {


    var clients = [
        { "Name": "Otto Clay", "Type": 25, "Response": '{"name":"Vinod"}' }
    ];
	
	
    var countries = [
        { Name: "GET", Id: "GET" },
        { Name: "POST", Id: "POST" },
        { Name: "PUT", Id: "PUT" },
		{ Name: "PATCH", Id: "PATCH" },
		{ Name: "DELETE", Id: "DELETE" },
		{ Name: "OPTIONS", Id: "OPTIONS" }
    ];
 

 
    $("#jsGrid").jsGrid({
        width: "100%",
        height: "400px",
		 rowClick: function(args) {
            showDetailsDialog("Edit", args.item);
        },
        inserting: true,
        editing: true,
        sorting: true,
        paging: true,
 
        data: clients,
 
        fields: [
            { name: "Name", type: "text", width: 150, validate: "required" },
            { name: "Type", type: "select", items: countries, valueField: "Id", textField: "Name" },
			{ name: "Response", type: "text", width: 150, validate: "required" },
            { type: "control" }
        ]
    });
	
	
	 var showDetailsDialog = function(dialogType, client) {
        $("#name").val(client.Name);
        $("#age").val(client.Age);
        $("#address").val(client.Address);
        $("#country").val(client.Country);
        $("#married").prop("checked", client.Married);
 
        formSubmitHandler = function() {
            saveClient(client, dialogType === "Add");
        };
 
        $("#detailsDialog").dialog("option", "title", dialogType + " Client")
                .dialog("open");
    };
	
	 $("#detailsDialog").dialog({
        autoOpen: false,
        width: 400,
        close: function() {
            $("#detailsForm").validate().resetForm();
            $("#detailsForm").find(".error").removeClass("error");
        }
    });
	
	

editableTable = new BSTable("example-table",{
	editableColumns:"0,1,2,3",
	//$addButton: $('#addMock'),
	onEdit: function() { updateData(editableTable)}, 
    onBeforeDelete: function() {}, 
    onDelete: function() { updateData(editableTable) }, 
    onAdd: function() { updateData(editableTable)},
    advanced: { 
      columnLabel: 'Actions',
      buttonHTML: `<div class="btn-group pull-right">
        <button id="bEdit" type="button" class="btn btn-sm btn-default">
          <span class="fa fa-edit" > </span>
        </button>
        <button id="bDel" type="button" class="btn btn-sm btn-default">
          <span class="fa fa-trash" > </span>
        </button>
        <button id="bAcep" type="button" class="btn btn-sm btn-default" style="display:none;">
          <span class="fa fa-check-circle" > </span>
        </button>
        <button id="bCanc" type="button" class="btn btn-sm btn-default" style="display:none;">
          <span class="fa fa-times-circle" > </span>
        </button>
      </div>`
    }
});

editableTable.init();
//editableTable.refresh();

console.log( editableTable.convertTableToCSV('+') )



$('#addMock').click(function() {



var name = $('#mock_input_name').val()
var type =  $('#mock_input_type').val()
var resp =  $('#mock_input_resp').val()

$('.infobox').text('');
if(!isJson(resp)){
$('.infobox').show();
$('.info').text('Entered JSON is not valid');
$('.info2').text(invalidJSON);
return false;
}

if(!(/^[a-z\d\-\s]+$/i.test(name))){
$('.info').text('Entered alpha-numberic value for mock API name');
return false;
}
alert('check duplicate entry');
if(name && type && resp) {
editableTable._actionAddRow([name,type,resp]);
$('#mock_input_name').val('')
$('#mock_input_resp').val('')
}

});

responses.GET['default']  = JSON.stringify({"message":"Hello!"})

var DefaultEntry = $('#example-table tbody').find('tr:first').find('td:last');
//DefaultEntry.hide();

$('.addPort').each( 
function() {
$(this).text( $(this).text().replace('[[PORT]]',availablePort));
});

});



const {dialog} = require('electron').remote;
const fs = require('fs');

function saveData(){
dialog.showSaveDialog({
    filters: [{
      name: 'myMockConfiguration',
      extensions: ['json']
}]}).then((fileNames) => {
    // fileNames is an array that contains all the selected
    if(fileNames === undefined){
        console.log("No file selected");
        return;
    }
	let content = JSON.stringify(latestData);
     fs.writeFile(fileNames.filePath, content, (err) => {
        if(err){
            alert("An error ocurred reading the file :" + err.message);
            return;
        }

        // Change how to handle the file content
		alert('File Saved Successfully')
        console.log("The file content is : " + content);
    });
});
} 

function loadData(){
dialog.showOpenDialog({
    filters: [{
      name: 'myMockConfiguration',
      extensions: ['json']
}]}).then((fileNames) => {
    // fileNames is an array that contains all the selected
    if(fileNames === undefined){
        console.log("No file selected");
        return;
    }
	let content = JSON.stringify(latestData);
     fs.readFile(fileNames.filePaths[0],'utf-8', (err,data) => {
        if(err){
            alert("An error ocurred reading the file :" + err.message);
            return;
        }

        // Change how to handle the file content
		alert('File loaded Successfully')
        console.log("The file content is : " + data);
		//drawData(data);
    });
});
} 















	

</script>


<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.1s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

label{
color:white;

}

td[attr='apiResp']{
 max-width: 426px;
    overflow: hidden;
    display: inline-block;
    border: none;
    text-overflow: ellipsis;
}

.overlay-content label{
float:right
}
.floatLeft{
float:left;
}

.infobox{
color: #ff84fe;
}

</style>


</head>

<body>


<div id="detailsDialog"></div>

<div id="jsGrid"></div>







<p class='addPort'>Status: Running on port::[[PORT]]</p>
<h2 class='addPort'>Access MockerX on http://127.0.0.1:[[PORT]]/mock/#YOUR_API_NAME#</h2>
<p class='addPort'>Example: http://127.0.0.1:[[PORT]]/mock/default</p>

<button id='shoot' onclick='openNav()'>Add a Mock API</button>  
<button onclick='saveData()'>Save Configuration</button>  
<button onclick='loadData()'>Load Configuration</button>   

<table class="table table-striped table-bordered" id="example-table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col" name='apiName'>API Name</th>
      <th scope="col" name='apiType'>Method Type</th>
      <th scope="col" name='apiResp'>Response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td name='apiName'>default</td>
      <td name='apiType'>GET</td>
      <td name='apiResp'>{"message":"Hello!"}</td>
    </tr>
  </tbody>
</table>





<div id='mocks'>
</div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="container overlay-content">
  <h2 class ='info infobox'></h2>
   <p class ='info2 infobox'></p>
  <div class="row">
    <div class="col-sm-2">
     <label> Name: </label>
    </div>
    <div class="col-sm-10">
       <input type='text' id='mock_input_name' style='width:70%;'></input>
    </div>
  </div>
    <div class="row">
    <div class="col-sm-2">
     <label> Type: </label>
    </div>
    <div class="col-sm-10">
     <select id='mock_input_type' style='width:70%;'>
    <option value='GET'>GET</option>
    <option value='POST'>POST</option>
    <option value='PUT'>PUT</option>
     <option value='PATCH'>PATCH</option>
      <option value='DELETE'>DELETE</option>
	   <option value='OPTIONS'>OPTIONS</option>
	    <option value='HEAD'>HEAD</option>
    </select>
    </div>
  </div>
     <div class="row">
    <div class="col-sm-2">
     <label> Response: </label>
    </div>
    <div class="col-sm-10">
 <textarea style='width:70%;height:300px;' id='mock_input_resp'></textarea>
    </div>
  </div>
    <div class="row">
    <div class="col-sm-12">
   <button id='addMock'>Add Mock Service</button>
    </div>
  </div>
</div>
  
  
	
   
   


   
	

	
	
</div>
	
</body>
</html>
