<!DOCTYPE html>
<html lang="en">
<head>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src='js/bstable.js'></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<script src='js/jquery-3.5.1.min.js'></script>
<link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
<link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />  
<script type="text/javascript" src="js/jsgrid.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

<style>
.cellStyle{
	overflow: hidden;
    text-overflow: ellipsis;
}

body {
    font-family: "Segoe UI";
    font-weight: 600;    
}

.blue{
	color:#00008b;
}

.green{
	color:green;
}
</style>

<script>
//const $ = require( "jquery" );
const express = require('express')
const app = express()
const port = 3000
const getPort = require('get-port');
var availablePort='';
app.disable("x-powered-by");

//app.get('/', (req, res) => res.send('Hello World!'));

app.use(function (req, res, next) {
  res.header("Content-Type",'application/json');
  next();
});

app.get('/mock/:dynamicroute', function(req,res) {
   // res.send({"param" : req.params.dynamicroute});
    //res.send({"param" : jsonValue[req.params.dynamicroute]});
	if(responses.GET[req.params.dynamicroute]){
	res.send(JSON.parse(responses.GET[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.post('/mock/:dynamicroute', function(req,res) {
	if(responses.POST[req.params.dynamicroute]){
	res.send(JSON.parse(responses.POST[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.put('/mock/:dynamicroute', function(req,res) {
	if(responses.PUT[req.params.dynamicroute]){
	res.send(JSON.parse(responses.PUT[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.patch('/mock/:dynamicroute', function(req,res) {
	if(responses.PATCH[req.params.dynamicroute]){
	res.send(JSON.parse(responses.PATCH[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.delete('/mock/:dynamicroute', function(req,res) {
	if(responses.DELETE[req.params.dynamicroute]){
	res.send(JSON.parse(responses.DELETE[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.options('/mock/:dynamicroute', function(req,res) {
	if(responses.OPTIONS[req.params.dynamicroute]){
	res.send(JSON.parse(responses.OPTIONS[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});

app.head('/mock/:dynamicroute', function(req,res) {
	if(responses.HEAD[req.params.dynamicroute]){
	res.send(JSON.parse(responses.HEAD[req.params.dynamicroute]));
	}
	else
	{
	res.send(req.params.dynamicroute + ' mock service is not defined')
	}
});


(async () => {
	availablePort = await getPort({port: getPort.makeRange(3000, 3100)});
	app.listen(availablePort, () => console.log(`Example app listening at http://localhost:${availablePort}`))
})();


//app.listen(port, () => console.log(`Example app listening at http://localhost:${port}`))

var jsonValue={};
var responses={
'GET':{},
'POST':{},
'PUT':{},
'PATCH':{},
'DELETE':{},
'OPTIONS':{},
'HEAD':{}
};

var invalidJSON='';
var latestData='';


function isJson(str) {
    try {
        JSON.parse(str);
    } catch (e) {
		invalidJSON = e;
        return false;
    }
    return true;
}

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
	$('.infobox').hide();
	$("#mock_input_name").val('');
    $('#mock_input_type').val('GET');
    $('#mock_input_resp').val('')
    document.getElementById("myNav").style.width = "0%";
}

function updateData(editableTable){
	
var pl = editableTable.convertTableToCSV('|').split('\n');

pl.forEach((e)=>{
var v = e.split('|') ;console.log(v);
if(v[0]){
var sName = v[1];
var sResp = v[0]
responses[sName][sResp] = v[2] ; 
}
})
closeNav();
console.log(pl)
latestData = pl;
}

function drawData(data){
	
var formattedData = JSON.parse(data);
$('#example-table>tbody').empty();
formattedData.forEach((e)=>{
var v = e.split('|') ;console.log(v);
editableTable._actionAddRow(v);
if(v[0]){
var sName = v[1];
var sResp = v[0]
responses[sName][sResp] = v[2] ; 
}
});

console.log(formattedData)
latestData = formattedData;
}

$(function() {


    var initData = [
       { "Name": "default", "Type":"GET", "Response": '{"message":"Hello!"}' }
    ];
	
	
    var countries = [
        { Name: "GET", Id: "GET" },
        { Name: "POST", Id: "POST" },
        { Name: "PUT", Id: "PUT" },
		{ Name: "PATCH", Id: "PATCH" },
		{ Name: "DELETE", Id: "DELETE" },
		{ Name: "OPTIONS", Id: "OPTIONS" }
    ];
 

 
    $("#jsGrid").jsGrid({
        width: "100%",
        height: "400px",
		 rowClick: function(args) {
            showDetailsDialog("Edit", args.item);
        },
		 deleteConfirm: function(item) {
            return "The Mock Service \"" + item.Name + "\" will be removed. Are you sure?";
        },
        inserting: false,
        editing: true,
        sorting: true,
        paging: true,
 
        data: initData,
 
        fields: [
            { name: "Name", type: "text", width: 150, validate: "required", css:"cellStyle" },
            { name: "Type", type: "select", items: countries, valueField: "Id", textField: "Name", css:"cellStyle" },
			{ name: "Response", type: "text", width: 150, validate: "required", css:"cellStyle" },
             {
                type: "control",
                modeSwitchButton: false,
                editButton: false,
                headerTemplate: function() {
                    return $("<button>").attr("type", "button").text("Add")
                            .on("click", function () {
                                showDetailsDialog("Add", {});
                            });
                }
            }
        ]
    });
	
	

    $("#detailsForm").validate({
        rules: {
            name: "required",
            age: { required: true, range: [18, 150] },
            address: { required: true, minlength: 10 },
            country: "required"
        },
        messages: {
            name: "Please enter name",
            age: "Please enter valid age",
            address: "Please enter address (more than 10 chars)",
            country: "Please select country"
        },
        submitHandler: function() {
            formSubmitHandler();
        }
    });

    var formSubmitHandler = $.noop;
	
	
	
    var showDetailsDialog = function(dialogType, client) {
		openNav();
		$('#mock_input_name').val(client.Name);
		if(dialogType === "Add"){
		$('#mock_input_type').val("GET");
		}
		else{
		$('#mock_input_type').val(client.Type);
		}
		$('#mock_input_resp').val(client.Response);
		if(dialogType === "Add"){
			$('#addMock').text('Add Mock Service');
		}else{
			$('#addMock').text('Update Mock Service');
		}

        mockSubmitHandler = function() {
            saveClient(client, dialogType === "Add");
        };

       // $("#detailsDialog").dialog("option", "title", dialogType + " Client").dialog("open");
    };

    var saveClient = function(client, isNew) {
		
		var tempClient ={
            'Name': $("#mock_input_name").val(),
            'Type':  $('#mock_input_type').val(),
            'Response': $('#mock_input_resp').val()
        };
			
		
      
		
		if(isNew){
			$('#addMock').text('Add Mock Service');
		}else{
			$('#addMock').text('Update Mock Service');
		}		
		$('.infobox').text('');
		if(!isJson(tempClient.Response)){
		$('.infobox').show();
		$('.info').text('Entered JSON is not valid');
		$('.info2').text(invalidJSON);
		return false;
		}

		if(!(/^[a-z\d\-\s]+$/i.test(tempClient.Name))){
		$('.info').show();		
		$('.info').text('Entered alpha-numberic value for mock API name');
		return false;
		}
		
		var values = $('#jsGrid').jsGrid('option','data');
		if(checkIfNameExists(values,tempClient.Name, tempClient.Type)){
		$('.info2').show();			
		$('.info2').text('Entered Method name with selected type is already present');	
			return false;
		}
			  		
		if(tempClient.Name && tempClient.Type && tempClient.Response) {
			
		$.extend(client, {
            Name: $("#mock_input_name").val(),
            Type:  $('#mock_input_type').val(),
            Response: $('#mock_input_resp').val()
        });
					 			
		$("#jsGrid").jsGrid(isNew ? "insertItem" : "updateItem", client);
		
		responses[client.Type][client.Name]  = JSON.stringify(client.Response);
		
		closeNav();
		$('#mock_input_name').val('')
		$('#mock_input_resp').val('')
	}};
	
	
function checkIfNameExists(arr, newName ,type) {
    return arr.some(function(e) {
        return (e.Name === newName && e.Type === type)
    });
}
	

$('#addMock').click(function() {
mockSubmitHandler();
});	



responses.GET['default']  = JSON.stringify({"message":"Hello!"})



$('.addPort').each( 
function() {
$(this).text( $(this).text().replace('[[PORT]]',availablePort));
});

});



const {dialog} = require('electron').remote;
const fs = require('fs');

function saveData(){
dialog.showSaveDialog({
    filters: [{
      name: 'myMockConfiguration',
      extensions: ['json']
}]}).then((fileNames) => {
    // fileNames is an array that contains all the selected
    if(fileNames === undefined || fileNames.canceled){
        console.log("No file selected");
        return;
    }
	var content = $('#jsGrid').jsGrid('option','data');
	content = JSON.stringify(content);
     fs.writeFile(fileNames.filePath, content, (err) => {
        if(err){
            alert("An error ocurred reading the file :" + err.message);
            return;
        }

        // Change how to handle the file content
		alert('File Saved Successfully')
        console.log("The file content is : " + content);
    });
});
} 

function loadData(){
dialog.showOpenDialog({
    filters: [{
      name: 'myMockConfiguration',
      extensions: ['json']
}]}).then((fileNames) => {
    // fileNames is an array that contains all the selected
    if(fileNames === undefined || fileNames.canceled){
        console.log("No file selected");
        return;
    }
	let content = JSON.stringify(latestData);
     fs.readFile(fileNames.filePaths[0],'utf-8', (err,data) => {
        if(err){
            alert("An error ocurred reading the file :" + err.message);
            return;
        }

        // Change how to handle the file content
		
        console.log("The file content is : " + data);
		$("#jsGrid").jsGrid("option", "data", JSON.parse(data));
		if(responses.get){
			if(responses.get.default) {
				delete responses.get.default;
			}
		}
		var loadedData = JSON.parse(data);
		for(var i=0;i<loadedData.length;i++){
			var rType = loadedData[i].Type;
			responses[rType][loadedData[i].Name] = loadedData[i].Response;
			}
		alert('File loaded Successfully')

    });
});
} 















	

</script>


<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.1s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

label{
color:white;

}

td[attr='apiResp']{
 max-width: 426px;
    overflow: hidden;
    display: inline-block;
    border: none;
    text-overflow: ellipsis;
}

.overlay-content label{
float:right
}
.floatLeft{
float:left;
}

.infobox{
color: #ff84fe;
}

</style>


</head>

<body>

  <div class="row">
    <div class="col-sm-10">
   <h2 class='addPort'>MockIt!</h2>
	<p class='addPort'> Access MockIt on http://127.0.0.1:[[PORT]]/mock/#YOUR_API_NAME# </p>
	<p>Example: http://127.0.0.1:[[PORT]]/mock/default</p>
    </div>
    <div class="col-sm-2">
<svg class="bi bi-power" width="1em" height="1em" viewBox="0 0 16 16" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M5.578 4.437a5 5 0 1 0 4.922.044l.5-.866a6 6 0 1 1-5.908-.053l.486.875z"/>
  <path fill-rule="evenodd" d="M7.5 8V1h1v7h-1z"/>
</svg>  
  <span class='addPort'>Running on port:[[PORT]]</span>
    </div>
  </div>
  


<div id="detailsDialog"></div>

<div id="jsGrid"></div>










<!-- <button id='shoot' onclick='openNav()'>Add a Mock API</button>   -->
<button onclick='saveData()'>Save Configuration</button>  
<button onclick='loadData()'>Load Configuration</button>   






<div id='mocks'>
</div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="container overlay-content">
  <h2 class ='info infobox'></h2>
   <p class ='info2 infobox'></p>
  <div class="row">
    <div class="col-sm-2">
     <label> Name: </label>
    </div>
    <div class="col-sm-10">
       <input type='text' id='mock_input_name' style='width:70%;'></input>
    </div>
  </div>
    <div class="row">
    <div class="col-sm-2">
     <label> Type: </label>
    </div>
    <div class="col-sm-10">
     <select id='mock_input_type' style='width:70%;'>
    <option value='GET'>GET</option>
    <option value='POST'>POST</option>
    <option value='PUT'>PUT</option>
     <option value='PATCH'>PATCH</option>
      <option value='DELETE'>DELETE</option>
	   <option value='OPTIONS'>OPTIONS</option>
	    <option value='HEAD'>HEAD</option>
    </select>
    </div>
  </div>
     <div class="row">
    <div class="col-sm-2">
     <label> Response: </label>
    </div>
    <div class="col-sm-10">
 <textarea style='width:70%;height:300px;' id='mock_input_resp'></textarea>
    </div>
  </div>
    <div class="row">
    <div class="col-sm-12">
		<button id='addMock'>Add Mock Service</button>
    </div>
  </div>
</div>
  
  
	
   
   


   
	

	
	
</div>
	
</body>
</html>
