<!doctype html>
<html>
  <head>
    <title>Pirates!</title>
    <link rel="stylesheet" href='./styles.css'>
  </head>
  <body>
    <div id='header'>Pirates!</div>
	<img id='star' width='10' height='10' src='./star.gif'></img>
    <div class='sidebar'>
      <div id='playerCount'></div>
      <div id='scores'></div>
    </div>
    <canvas id="game" width="500" height="500"></canvas>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src='./game.js'></script>
    <script src='./client.js'></script>
  </body>
</html>
