<html lang=""><!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations --><head>
<title>Glozzom | Pages | Full Width</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<style>

p{
padding: 0px !important;
}

.img1{
width: 40% !important;
height: 20em !important;
}
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper">
    
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <img src="nl_header.jpg">
      
      
      
      <img class="imgl borderedbox inspace-5" src="chrome.jpg" alt="" style="
    width: 40%;
    height: 20em;
">
      <h2 style="
    padding-top: 1em;
    font-size: 1.94em;
">What's in the latest Chrome update? </h2>
<p>Google last week released the postponed-by-three-weeks Chrome 81, patching 32 vulnerabilities - plus one more on April 15 - and pledging to roll out a tab grouping feature to all users before the next upgrade lands in mid-May.</p>
      <p>Every Chrome upgrade is accompanied by enterprise-aimed release notes that highlight some of the planned additions, substitutions, enhancements and modifications.As Google call out, "The items listed below are experimental or planned updates. They might be changed, delayed, or canceled before launching to the Stable channel." <a href="https://developers.google.com/web/updates/2020/04/nic81">Click here for details</a></p>
      
      
      
      
      <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
      
      
      
      
      <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="" style="
    width: 40%;
    height: 20em;
">
      <p>This is a W3C compliant free website template from <a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="https://www.os-templates.com/template-terms">website template licence</a>.</p>
      <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more website templates visit our <a href="https://www.os-templates.com/">free website templates</a> section.</p>
      <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
      
      
      
      <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
      
      
      
      
      <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="" style="
    width: 40%;
    height: 20em;
">
      <p>This is a W3C compliant free website template from <a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="https://www.os-templates.com/template-terms">website template licence</a>.</p>
      <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more website templates visit our <a href="https://www.os-templates.com/">free website templates</a> section.</p>
      <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
      
      
      
      <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
      
      
      
      
      <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="" style="
    width: 40%;
    height: 20em;
">
      <p>This is a W3C compliant free website template from <a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="https://www.os-templates.com/template-terms">website template licence</a>.</p>
      <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more website templates visit our <a href="https://www.os-templates.com/">free website templates</a> section.</p>
      <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
      
      
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>

</body></html>