<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a new page</title>
    	<script>window.$ = window.jQuery = require('./js/jquery-3.5.1.min.js');</script>
    <!-- Latest jQuery from Google CDN -->

    <!-- Crypto JS -->
    <!-- Beautify Web - HTML, CSS, JS -->
    <script src="js/beautify-web/beautify-html.js"></script>
    <script src="js/beautify-web/beautify-css.js"></script>
    <script src="js/beautify-web/beautify.js"></script>
    <!-- Ace Editor -->
    <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <!-- Together removed -->
  
    <!-- JSTinker Scripts -->
    <script src="js/jstinker.js"></script>
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Bootstrap Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- JSTinker Style -->
    <link rel="stylesheet" href="css/jstinker.css" type="text/css">
	<link rel="stylesheet" href="css/app.css" type="text/css">
    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
	.previewFullScreen{
	width: 100%;
    height: -webkit-fill-available;
    position: absolute;
    z-index: 90;
	top: 0px;
	}
	#toggleFullScreen{
	z-index: 91;
	position: absolute;
    right: 25px;
	border-radius:1em;
	background:darkseagreen;
	}
	#previewPane{
	
	}
	.sendToTop{
	top:0px;
	}
	
	#preview{
	width: 100%;
    //height: -webkit-fill-available;
	}
	
	#cdnList{
	background: red;
    width: 50%;
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 999;
	}
	
	</style>
	

</head>
<body>
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolbar">
                <span class="sr-only">Toggle toolbar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> UInsta</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="toolbar">
            <ul class="nav navbar-nav">
                <li id="btnRun"><a href=""><span class="glyphicon glyphicon-play" aria-hidden="true"></span> Run</a></li>
                <li id="btnTidyUp"><a href=""><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> TidyUp</a></li>
                <li id="btnTogether"><a href=""><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span> Collaborate</button></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <!-- Frameworks & Extensions -->
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Frameworks & Extensions
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <div class="dropdown">
                            <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                ADD CDN URL
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu scrollable-menu" id="dropdownMenu1" role="menue" aria-labelledby="dropdownMenu1" style='width:300px;'>
                             <input type='text' id='cdn_input'></input>
							 <label>CDN Type</label>
							 <select id='cdn_type'>
							 <option value='js'>JS</option>
							 <option value='css'>CSS</option>
							 </select>
							 <button id='addToProject'>Add to project</button>

                         
                            </ul>
                            </div>
                        </div>
                        <br>
                        <div class="dropdown">
                            <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                                onLoad
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu scrollable-menu" id="dropdownMenu2" role="menu" aria-labelledby="dropdownMenu2">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">onLoad</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">onDomReady</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">No wrap - in head</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">No wrap - in body</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tinker Options -->
			
			   <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            CDN Details
                        </a>
                    </h4>
                </div>
				
				
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            Options
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <input type="text" placeholder="Name your UInsta">
                        <textarea placeholder="Description"></textarea>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"></input><span class="chk_lbl">Normalize css</span>
                            </label>
                        </div>
                        <p>Body tag</p>
                        <input type="text">
                        <p>DTD</p>
                        <div class="dropdown">
                            <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-expanded="true">
                                HTML 5
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu scrollable-menu" id="dropdownMenu3" role="menu" aria-labelledby="dropdownMenu3">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">XHTML 1.0 Strict</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">XHTML 1.0 Transitional</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">HTML 5</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">HTML 4.01 Strict</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">HTML 4.01 Transitional</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="">HTML 4.01 Frameset</a></li>
                            </ul>
                            </div>
                        </div>
                        <p>Framework script attribute</p>
                        <input type="text" placeholder="ie. data-type=''">
                    </div>
                </div>
            </div>
            <!-- External Resources -->
    
            <!-- Languages -->
 

      
        </div>
    </div><!-- /sidebar -->

    <div class="editors">
        <div class="top">
            <!-- HTML Editor -->
            <div class="editorContainer">
                <div class="editor" id="html-editor"></div>
            </div>
            <!-- CSS EDitor -->
            <div class="editorContainer">
                <div class="editor" id="css-editor"></div>
            </div>
        </div>
        <div class="bottom">
            <!-- JS Editor -->
            <div class="editorContainer">
                <div class="editor" id="js-editor"></div>
            </div>
            <!-- Preview -->
			<button id='toggleFullScreen'>Toggle Full Screen Preview</button>
            <div class="editorContainer" id='previewPane'>
               <!-- <iframe class="editor" id="preview" name="result" sandbox="allow-forms allow-popups allow-scripts allow-same-origin" frameborder="0">-->
			   
				<iframe class="" id="preview" name="result" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" frameborder="0">
                    #document
                </iframe>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Set Editor Modes -->
    <script>
        ace.require("ace/ext/language_tools");

        var htmlEditor = ace.edit("html-editor");
        htmlEditor.setTheme("ace/theme/crimson-editor");
        htmlEditor.getSession().setMode("ace/mode/html");
        htmlEditor.setOptions({
            enableBasicAutocompletion: true
        });

        var cssEditor = ace.edit("css-editor");
        cssEditor.setTheme("ace/theme/crimson-editor");
        cssEditor.getSession().setMode("ace/mode/css");
        cssEditor.setOptions({
            enableBasicAutocompletion: true
        });

        var jsEditor = ace.edit("js-editor");
        jsEditor.setTheme("ace/theme/crimson-editor");
        jsEditor.getSession().setMode("ace/mode/javascript");
        jsEditor.setOptions({
            enableBasicAutocompletion: true
        });
    </script>
	
	<div id='cdnList'>
		<div id="cdnDIV" class="header">
	  <h2 style="margin:5px">CDN List</h2>
	  <input type="text" id="myInput" placeholder="Location...">
	  <span id='addCDN' class="addBtn">Add</span>
	</div>

	<ul id="myUL">

	</ul>
	
	</div>
    
</body>
</html>
