<!DOCTYPE html>
<!--
Template Name: Glozzom
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Glozzom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Glozzom</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article>
        <h2 class="heading">Morbi eleifend semper</h2>
        <p>Urna eget tincidunt nam tincidunt viverra semper suspendisse in bibendum diam quisque.</p>
        <footer><a class="btn" href="#">Volutpat tellus</a></footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Vitae mauris porta</h6>
      <p>Donec vitae velit facilisis gravida justo sed rhoncus</p>
    </div>
    <div class="group">
      <div class="one_half first">
        <p class="font-xs nospace">Dolor donec in lectus turpis</p>
        <h6 class="heading">Duis gravida eget tortor</h6>
        <p>Luctus morbi sem mi vulputate in dictum nec hendrerit quis turpis sed vitae augue pharetra laoreet nunc in imperdiet nibh donec pulvinar diam id pulvinar gravida mi nulla dictum.</p>
        <p class="btmspace-30">Ligula et lacinia dolor augue non sem duis interdum sem ac tincidunt posuere suspendisse consectetur libero&hellip;</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half">
        <ul class="nospace group">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading font-x1"><a href="#">Gravida venenatis</a></h6>
              <p class="nospace">Nec porttitor orci faucibus elit donec est dui vulputate id diam vitae&hellip;</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading font-x1"><a href="#">Malesuada suscipit</a></h6>
              <p class="nospace">Tellus nunc vel sapien id nisl laoreet pulvinar ut a dui curabitur tempus&hellip;</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading font-x1"><a href="#">Arcu condimentum</a></h6>
              <p class="nospace">Auctor arcu arcu accumsan justo vitae tincidunt diam metus at nunc cras&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading font-x1"><a href="#">Lectus semper</a></h6>
              <p class="nospace">Eget ipsum a auctor fringilla magna integer laoreet justo turpis et bibendum&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="margin-bottom:30px;">
      <h6 class="heading">Mauris volutpat at etiam</h6>
      <p>Tellus pharetra faucibus nisi non commodo orci quisque</p>
    </div>
    <p><a class="btn medium" href="#">Get in Contact &raquo;</a></p>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Pulvinar bibendum nunc</h6>
      <p>Interdum tellus dolor bibendum sed dignissim non egestas</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first btmspace-30">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Sed nisi aenean</a></h6>
            <p>Blandit sed metus ac porta maecenas&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Nec facilisis odio</a></h6>
            <p>Nulla varius egestas ullamcorper&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Praesent blandit</a></h6>
            <p>Dapibus ultrices morbi vel bibendum&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Lectus class taciti</a></h6>
            <p>Sociosqu ad litora torquent per&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Conubia nostra</a></h6>
            <p>Per inceptos himenaeos in pharetra&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded" style="background-image:url('images/demo/320x240.png');">
          <div class="overlay">
            <h6 class="heading font-x1"><a href="#">Mauris at vestibulum</a></h6>
            <p>Dictum vivamus ullamcorper vel est&hellip;</p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="margin-bottom:30px;">
      <h6 class="heading">Luctus nullam scelerisque</h6>
      <p>Ut nisi sed interdum aliquam interdum lacus sed auctor</p>
    </div>
    <p><a class="btn medium" href="#">Read More &raquo;</a></p>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Ultrices erat ex aliquam</h6>
      <p>Nunc non tempus risus quam ut urna duis tristique commodo</p>
    </div>
    <div class="group">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="nospace heading font-x1">Est at ullamcorper nam</h3>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <p>Posuere ipsum eget tellus placerat quis ultrices sem commodo interdum et malesuada fames ipsum primis faucibus&hellip;</p>
        <footer class="nospace"><a class="btn" href="#">Full Story &raquo;</a></footer>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="nospace heading font-x1">Curabitur ut dui eros</h3>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <p>Ut ut erat augue cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus duis pulvinar&hellip;</p>
        <footer class="nospace"><a class="btn" href="#">Full Story &raquo;</a></footer>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="nospace heading font-x1">Porttitor sollicitudin</h3>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
        </ul>
        <p>Suspendisse congue sem quis eros accumsan eget mattis massa vulputate phasellus efficitur libero elit nec tincidunt&hellip;</p>
        <footer class="nospace"><a class="btn" href="#">Full Story &raquo;</a></footer>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="heading">Ipsum accumsan mauris semper</h6>
      <p class="btmspace-30">Nec tortor nec ultrices donec lobortis orci vitae arcu.</p>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Tempor sollicitudin</h6>
      <ul class="nospace linklist">
        <li><a href="#">Sollicitudin sapien tortor</a></li>
        <li><a href="#">Vestibulum condimentum</a></li>
        <li><a href="#">Feugiat suspendisse rhoncus</a></li>
        <li><a href="#">Pharetra erat sed commodo</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Justo iaculis donec</h6>
      <p class="nospace btmspace-15">A condimentum odio.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>