<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="icon" href="images/favicon.png" />
	<link href="toastr.css" rel="stylesheet" />
	<script src="toastr.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script> 
	<script>
	function shuffleArray(arr) {
	var array  = [...arr];
		for (var i = array.length - 1; i > 0; i--) {
			var j = Math.floor(Math.random() * (i + 1));
			var temp = array[i];
			array[i] = array[j];
			array[j] = temp;
		}
		return array;
	}

	var baseColours = ['RED','BLUE','WHITE','YELLOW','BLUE','GREEN','RED','PURPLE','BLACK','BLUE','ORANGE','RED','PURPLE','RED','BROWN','BLUE','YELLOW','GREEN','RED','BLUE','WHITE','YELLOW','BLUE','GREEN','RED','PURPLE','BLACK','BLUE','ORANGE','RED','PURPLE','RED','BROWN','BLUE','YELLOW','GREEN','RED','BLUE','WHITE','YELLOW','BLUE','GREEN','RED','PURPLE','BLACK','BLUE','ORANGE','RED','PURPLE','RED','BROWN','BLUE','YELLOW','GREEN','RED','BLUE','WHITE','YELLOW','BLUE','GREEN','RED','PURPLE','BLACK','BLUE','ORANGE','RED','PURPLE','RED','BROWN','BLUE','YELLOW','GREEN'];
	
	var baseCss = ['green','red','black','blue','purple','yellow','orange','green','red','black','blue','purple','yellow','orange','green','red','black','blue','green','red','black','blue','purple','yellow','orange','green','red','black','blue','purple','yellow','orange','green','red','black','blue','green','red','black','blue','purple','yellow','orange','green','red','black','blue','purple','yellow','orange','green','red','black','blue','green','red','black','blue','purple','yellow','orange','green','red','black','blue','purple','yellow','orange','green','red','black','blue'];
	
	var toastr =new Toastr();
	
	var colours = shuffleArray(baseColours);
	var css = shuffleArray(baseCss);
	var counter = 1; 
	
	function timer(){
	var interval = setInterval(function() {
	if($('#timer').text() === '1'){
	alert('Timeup');
	clearInterval(interval);
	var playername = $('#player').val();
	var points = $('#points').text();
	$("#scores").append(`<li>${playername}----${points}</li>`);
	counter = 1; 
	colours = shuffleArray(baseColours);
	css = shuffleArray(baseCss);
	$('#timer').text(31);
	$('#points').text(0);
	$('#player').text('');
	
	}
	$('#timer').text(parseInt($('#timer').text())-1);
	}, 1000);
	}
	
	$(function() {
	$('#text').text(colours[0]).css('color',css[0]);

	$('#fire').click(function() {
	var cl = document.getElementById('text').style.color.toUpperCase();
	toastr.show(cl);
	if(counter < colours.length){
	var index = counter++;
	$('#text').text(colours[index]).css('color',css[index]);
	$('#points').text(index);
	}	
	});
	
	});
	
	</script>
  </head>

  <body>
  
  <center id='text' style='font-size:18em;'></center>
  <center><button id='fire' style='width:5em; height:3em;'> Next</button></center>
  <center><h2 style='width:5em; height:3em;' id='timer'>30</h2></center>
  <center>Points<h3 id='points'></h3></center>
  <ul id='scores'>
  </ul>
  <input type='text' id='player'></input>
  <button onclick='timer()'>Start Game</button>

  </body>
</html>